maintenance:
    title: Hypertension example;;
    mlmname: hypertension_example;;
    arden: Version 2.5;;
    version: 1.0;;
    institution: AMC Dept. of Medical Informatics;;
    author: Roland Schermer;;
    specialist: Roland Schermer;;
    date: 2017-04-10;;
    validation: testing;;

library:
    purpose: Simplified demonstration of how to determine whether a patient has hypertension;;
    explanation: n.a.;;
    keywords: example; Arden Syntax;;
    citations: ;;

knowledge:
    type: data_driven;;

    data:
        hasHypertensionDecider := MLM 'has_hypertension'
    ;;

    evoke:
        // This MLM is called directly, so no evoke statement is required.
    ;;

    logic:
        hasHypertension := CALL hasHypertensionDecider;

        CONCLUDE hasHypertension;
    ;;

    action:
        WRITE "This patient has hypertension.";
    ;;

end:
